.experience{

    &:first-child{
        margin-top : 10vh;
        padding-top : 5rem !important;
    }

    &:not(:first-child){
        padding-top : 5rem !important;
    }  
    
    background-color: #383838;  
    

    &__content{
        width : 70%;

        @include respond ('tab-land'){ width : 75%;       }
        @include respond ('tab-port'){ width : 80%;       }
        @include respond ('phone'){  width : 95%;       }

        &-header{
            padding : 1rem;
            display:flex;
            
            @include respond ('tab-port'){  flex-direction: column;      }

            .company{
                @include respond ('tab-port'){  margin-bottom: 3rem;      }
            }
            .role{
               text-transform: uppercase;
            }
        }
    
        &-body{
            padding : 1rem;
            //border: .2rem dashed red;
            display : flex;
            flex-direction: column;
            align-items: center;
            .duties{
                margin-bottom: 3rem;
                text-transform: uppercase;
                border-bottom: 1px solid wheat;
            }
            .dutiesList{
                ul{
                    list-style: none;
                    li{
                        &:not(:last-child){
                            padding-bottom: 2.5rem;
                            letter-spacing: 1px;
                        }
                    }
                }                
            }
        }
    }
 
}